{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../Calories.Entities/calories.db"
    },
    "JwtToken": {
        "TokenKey": "Random Jwt Token Key. Random Jwt Token Key. Random Jwt Token Key. Random Jwt Token Key. Random Jwt Token Key.",
        "AccessTokenExpiryInHours": 1
    },
    "AllowedHosts": "*"
}
